[gd_scene load_steps=5 format=3 uid="uid://3sl4bjc47fj6"]

[ext_resource type="Script" uid="uid://cukuryythofha" path="res://_Scripts/Options/options.gd" id="1_8513e"]
[ext_resource type="Theme" uid="uid://engys5p3iknv" path="res://Resources/Themes/label.tres" id="2_hsjc5"]
[ext_resource type="AudioStream" uid="uid://la4prbx45klh" path="res://Assets/SoundFX/677860__el_boss__ui-button-click-snap.wav" id="2_qx5hl"]
[ext_resource type="Theme" uid="uid://dom63suaqtrwc" path="res://Resources/Themes/stack_item.tres" id="2_xlypx"]

[node name="Options" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8513e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_qx5hl")

[node name="PlaceholderBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 60.0
offset_right = 840.0
offset_bottom = 660.0
color = Color(0.209075, 0.23352, 0.270178, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 235.0
offset_right = 782.0
offset_bottom = 560.0
theme_override_constants/separation = 32

[node name="Resume" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("2_hsjc5")
text = "RESUME"

[node name="Restart" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("2_hsjc5")
text = "RESTART
"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("2_hsjc5")
text = "MAIN MENU
"

[node name="CrossButton" type="Button" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 76.0
offset_right = 526.0
offset_bottom = 159.0
theme = ExtResource("2_xlypx")
text = "x"

[node name="Mute" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 584.0
offset_top = 83.0
offset_right = 805.0
offset_bottom = 156.0
theme = ExtResource("2_hsjc5")
text = "Mute Music "

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CrossButton" to="." method="_on_cross_button_pressed"]
[connection signal="toggled" from="Mute" to="." method="_on_mute_toggled"]
