ea4bc82a6ad023ab7ee23ee620429895
::res://::1739888815
icon.svg::CompressedTexture2D::6400432257577857005::1739868897::1739869017::1::::<><>::
README.md::TextFile::-1::1739888260::0::1::::<><>::
::res://_Scenes/::1739889249
card.tscn::PackedScene::896075884871963277::1739887211::0::1::::<><>::uid://djqhdffattcnl::::res://Sprites/card_sprite.png<>uid://w4cehlc025w8::::res://Themes/default.tres<>res://_Scripts/Card/card.gd
level.tscn::PackedScene::7752470172601375837::1739889249::0::1::::<><>::res://_Scripts/PlayerHand/player_hand.gd<>uid://m1cief7boe3f::::res://_Scenes/card.tscn<>uid://cvyyq7gn65onv::::res://Sprites/upload_button.png
::res://_Scripts/::1739887522
::res://_Scripts/Card/::1739889230
card.gd::GDScript::-1::1739889230::0::1::::Card<>Node<>::
::res://_Scripts/Level/::1739887396
::res://_Scripts/PlayerHand/::1739889247
player_hand.gd::GDScript::-1::1739889247::0::1::::PlayerHand<>Node<>::
::res://Assets/::1739885078
::res://Assets/Fonts/::1739885124
m6x11.ttf::FontFile::7371227502087936425::1739885078::1739885124::1::::<><>::
::res://CustomResources/::1739885078
card_data.gd::GDScript::-1::1739885078::0::1::::CardDataResource<>Resource<>::
::res://Resources/::1739885078
::res://Resources/CardData/::1739885078
add.tres::Resource/CardDataResource::6915860908689491496::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
default.tres::Resource/CardDataResource::9039631390494132571::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
divide.tres::Resource/CardDataResource::398848904652191590::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
eight.tres::Resource/CardDataResource::4440246147876351160::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
five.tres::Resource/CardDataResource::630071699067127914::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
four.tres::Resource/CardDataResource::8257504402822022931::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
multiply.tres::Resource/CardDataResource::7541335270617747967::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
nine.tres::Resource/CardDataResource::1897947332252550903::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
one.tres::Resource/CardDataResource::3810494871628006282::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
seven.tres::Resource/CardDataResource::1431727844486067881::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
six.tres::Resource/CardDataResource::2256139646966735464::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
subtract.tres::Resource/CardDataResource::137385111307345614::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
three.tres::Resource/CardDataResource::8282914410433843710::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
two.tres::Resource/CardDataResource::7313896378865005871::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
zero.tres::Resource/CardDataResource::1251400028698639033::1739885078::0::1::::<><>::res://CustomResources/card_data.gd
::res://Sprites/::1739888816
card_sprite.png::CompressedTexture2D::7824422334584543701::1739869441::1739869469::1::::<><>::
upload_button.png::CompressedTexture2D::6297839621060504071::1739888260::1739888816::1::::<><>::
::res://Themes/::1739885078
default.tres::Theme::1604150476847273965::1739885078::0::1::::<><>::uid://ddaxbmish44ev::::res://Assets/Fonts/m6x11.ttf
