[gd_scene load_steps=4 format=3 uid="uid://bg1jubtlk0tqy"]

[ext_resource type="Script" uid="uid://p2ggcbvpeidd" path="res://_Scripts/Transitions/Level/level_transition.gd" id="1_24fed"]
[ext_resource type="Theme" uid="uid://de0d88t3bbp3w" path="res://Resources/Themes/stack.tres" id="2_jcpg0"]
[ext_resource type="Theme" uid="uid://engys5p3iknv" path="res://Resources/Themes/label.tres" id="3_x74st"]

[node name="GameOver" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_24fed")

[node name="PlaceholderBG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 100.0
offset_right = 800.0
offset_bottom = 460.0
scale = Vector2(1.5, 1.5)
color = Color(0.244776, 0.244776, 0.244776, 1)
metadata/_edit_use_anchors_ = true

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 310.0
offset_right = 947.0
offset_bottom = 378.0
theme = ExtResource("2_jcpg0")
bbcode_enabled = true
text = "[wave amp=25 freq=1.5] GAME OVER[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 578.0
offset_top = 536.0
offset_right = 863.0
offset_bottom = 600.0
theme = ExtResource("3_x74st")
text = "Back to Main Menu"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
