[gd_scene load_steps=20 format=3 uid="uid://dipmb0ce8ps10"]

[ext_resource type="Script" uid="uid://dpj2pujktnhu3" path="res://_Scripts/Level/Level/level.gd" id="1_er2o0"]
[ext_resource type="Shader" uid="uid://dsrjx5fwwsmio" path="res://Resources/Shaders/goopy.gdshader" id="2_vw5s3"]
[ext_resource type="Shader" uid="uid://dh00vr0itc8wv" path="res://Resources/Shaders/blur.gdshader" id="3_vw5s3"]
[ext_resource type="Theme" uid="uid://dltx8n0ryx35r" path="res://Resources/Themes/level_title.tres" id="4_5phq7"]
[ext_resource type="Texture2D" uid="uid://3w76mlkv8428" path="res://Assets/Sprites/Panels/hands_panel-1.png" id="5_gfncb"]
[ext_resource type="Script" uid="uid://bvurmdpa1li7c" path="res://_Scripts/Level/GameLogic/play_area.gd" id="6_rl1kb"]
[ext_resource type="Texture2D" uid="uid://vbtqdf0ix7t6" path="res://Assets/Sprites/Panels/discards_panel.png" id="6_xqiwq"]
[ext_resource type="Theme" uid="uid://engys5p3iknv" path="res://Resources/Themes/label.tres" id="7_ldegq"]
[ext_resource type="Texture2D" uid="uid://cf4cbqv2aol74" path="res://Assets/Sprites/Panels/target_panel.png" id="7_u72hf"]
[ext_resource type="Texture2D" uid="uid://buph8yd3kk1aq" path="res://Assets/Sprites/Panels/discards_panel-1.png(1).png" id="8_7dgkj"]
[ext_resource type="Texture2D" uid="uid://bquqdw1sgn7xg" path="res://Assets/Sprites/Buttons/PlayButton.png" id="8_e0ewc"]
[ext_resource type="Texture2D" uid="uid://dmeyxhca61rca" path="res://Assets/Sprites/Buttons/DiscardButton.png" id="9_rl1kb"]
[ext_resource type="Theme" uid="uid://de0d88t3bbp3w" path="res://Resources/Themes/stack.tres" id="10_ydtrd"]
[ext_resource type="Texture2D" uid="uid://8mmw1y4nbqkd" path="res://Assets/Sprites/Buttons/LevelButton.png" id="11_gfncb"]
[ext_resource type="Texture2D" uid="uid://f7je5osdp5ve" path="res://Assets/Sprites/CardBack.png" id="12_rl1kb"]
[ext_resource type="Script" uid="uid://cdau8d7xqmav2" path="res://_Scripts/Level/Target/target.gd" id="13_svkq8"]
[ext_resource type="Theme" uid="uid://b8rufdjyp1b2b" path="res://Resources/Themes/card_theme.tres" id="17_ayim6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fxwj"]
shader = ExtResource("2_vw5s3")
shader_parameter/size = 71.719
shader_parameter/color1 = Color(0.136826, 0.136826, 0.136826, 1)
shader_parameter/color2 = Color(0.190461, 0.256365, 0.332641, 0.694118)
shader_parameter/speed = 0.15
shader_parameter/direction_x = 1.0
shader_parameter/direction_y = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0ewc"]
shader = ExtResource("3_vw5s3")
shader_parameter/lod = 5.0
shader_parameter/mix_percentage = 0.3

[node name="Level" type="Node2D"]
script = ExtResource("1_er2o0")

[node name="MainBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6fxwj")
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="InfoBar" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e0ewc")
offset_left = 30.0
offset_top = 30.0
offset_right = 305.0
offset_bottom = 690.0

[node name="TargetBar" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e0ewc")
offset_left = 335.0
offset_top = 30.0
offset_right = 1250.0
offset_bottom = 221.0

[node name="TargetLabel" type="RichTextLabel" parent="TargetBar"]
layout_mode = 0
offset_left = 72.0
offset_top = 6.0
offset_right = 433.0
offset_bottom = 82.0
theme = ExtResource("10_ydtrd")
bbcode_enabled = true
text = "[wave amp=25 freq=1]Target Score:[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentScore" type="RichTextLabel" parent="TargetBar"]
layout_mode = 0
offset_left = 490.0
offset_top = 5.0
offset_right = 869.0
offset_bottom = 99.0
theme = ExtResource("10_ydtrd")
bbcode_enabled = true
text = "[wave amp=25 freq=1]Current Score:[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(167, 317)
scale = Vector2(3, 3)
texture = ExtResource("5_gfncb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(167, 477)
scale = Vector2(3, 3)
texture = ExtResource("6_xqiwq")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(573, 157)
scale = Vector2(3, 3)
texture = ExtResource("7_u72hf")

[node name="Sprite2D4" type="Sprite2D" parent="."]
modulate = Color(1, 0.556863, 0.0352941, 1)
position = Vector2(1020, 156)
scale = Vector2(3, 3)
texture = ExtResource("8_7dgkj")

[node name="LevelTitleLabel" type="RichTextLabel" parent="."]
offset_left = 30.0
offset_top = 75.0
offset_right = 305.0
offset_bottom = 163.0
theme = ExtResource("4_5phq7")
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelTierLabel" type="RichTextLabel" parent="."]
offset_left = 30.0
offset_top = 150.0
offset_right = 305.0
offset_bottom = 211.0
theme = ExtResource("10_ydtrd")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 335.0
offset_top = 187.0
offset_right = 1250.0
offset_bottom = 607.0
script = ExtResource("6_rl1kb")

[node name="Hand" type="HBoxContainer" parent="PlayArea"]
layout_direction = 2
layout_mode = 1
offset_left = 60.0
offset_top = 250.0
offset_right = 760.0
offset_bottom = 400.0
size_flags_horizontal = 0
alignment = 1

[node name="EvaluationZone" type="HBoxContainer" parent="PlayArea"]
layout_mode = 0
offset_left = 215.0
offset_top = 65.0
offset_right = 715.0
offset_bottom = 215.0
theme_override_constants/separation = 32
alignment = 1

[node name="PlayCardButton" type="TextureButton" parent="."]
offset_left = 800.0
offset_top = 615.0
offset_right = 1000.0
offset_bottom = 679.0
theme = ExtResource("7_ldegq")
texture_normal = ExtResource("8_e0ewc")

[node name="Label" type="Label" parent="PlayCardButton"]
layout_mode = 0
offset_left = 66.0
offset_top = 15.0
offset_right = 140.0
offset_bottom = 114.0
text = "PLAY
"

[node name="DiscardButton" type="TextureButton" parent="."]
offset_left = 540.0
offset_top = 615.0
offset_right = 740.0
offset_bottom = 679.0
theme = ExtResource("7_ldegq")
texture_normal = ExtResource("9_rl1kb")

[node name="Label2" type="Label" parent="DiscardButton"]
layout_mode = 0
offset_left = 39.0
offset_top = 16.0
offset_right = 161.0
offset_bottom = 115.0
text = "DISCARD
"

[node name="Target" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 555.0
offset_top = 125.0
offset_right = 619.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("10_ydtrd")
script = ExtResource("13_svkq8")

[node name="Score" type="Label" parent="."]
offset_left = 984.0
offset_top = 121.0
offset_right = 1058.0
offset_bottom = 190.0
theme = ExtResource("10_ydtrd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HandLabel" type="Label" parent="."]
offset_left = 30.0
offset_top = 220.0
offset_right = 305.0
offset_bottom = 270.0
theme = ExtResource("7_ldegq")
text = "Hands:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hands" type="Label" parent="."]
offset_left = 122.0
offset_top = 280.0
offset_right = 218.0
offset_bottom = 376.0
theme = ExtResource("10_ydtrd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardsLabel" type="Label" parent="."]
offset_left = 30.0
offset_top = 380.0
offset_right = 305.0
offset_bottom = 430.0
theme = ExtResource("7_ldegq")
text = "Discards:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discards" type="Label" parent="."]
offset_left = 122.0
offset_top = 440.0
offset_right = 206.0
offset_bottom = 527.0
theme = ExtResource("10_ydtrd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintButton" type="Button" parent="."]
offset_left = 65.0
offset_top = 550.0
offset_right = 1073.0
offset_bottom = 768.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("11_gfncb")

[node name="OptionsButton" type="Button" parent="."]
offset_left = 65.0
offset_top = 603.0
offset_right = 1073.0
offset_bottom = 821.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("11_gfncb")

[node name="Hint" type="Label" parent="."]
offset_left = 30.0
offset_top = 548.0
offset_right = 305.0
offset_bottom = 589.0
theme = ExtResource("7_ldegq")
text = "Help"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Label" parent="."]
offset_left = 17.0
offset_top = 600.0
offset_right = 317.0
offset_bottom = 641.0
theme = ExtResource("7_ldegq")
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deck" type="Button" parent="."]
offset_left = 1143.0
offset_top = 435.0
offset_right = 1251.0
offset_bottom = 593.0
icon = ExtResource("12_rl1kb")
flat = true

[node name="ModifierContainer" type="VBoxContainer" parent="."]
offset_left = 326.0
offset_top = 195.0
offset_right = 406.0
offset_bottom = 515.0
theme_override_constants/separation = 16

[node name="Multiplier" type="RichTextLabel" parent="."]
offset_left = 1091.0
offset_top = 207.0
offset_right = 1250.0
offset_bottom = 380.0
theme = ExtResource("17_ayim6")
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="scored" from="PlayArea" to="." method="_on_play_area_scored"]
[connection signal="pressed" from="PlayCardButton" to="PlayArea" method="_on_play_card_button_pressed"]
[connection signal="pressed" from="DiscardButton" to="PlayArea" method="_on_discard_button_pressed"]
[connection signal="pressed" from="HintButton" to="." method="_on_hint_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Deck" to="." method="_on_deck_pressed"]
