[gd_scene load_steps=7 format=3 uid="uid://dy5qf2y0n4ics"]

[ext_resource type="Script" uid="uid://s002koymbgok" path="res://_Scripts/MainMenu/main_menu.gd" id="1_aybms"]
[ext_resource type="AudioStream" uid="uid://bk4e6iv1n626b" path="res://Assets/SoundFX/536108__eminyildirim__ui-click.wav" id="2_aybms"]
[ext_resource type="Shader" uid="uid://btvii1n8uj1ap" path="res://Resources/Shaders/swirl.gdshader" id="2_xif4u"]
[ext_resource type="Theme" uid="uid://de0d88t3bbp3w" path="res://Resources/Themes/stack.tres" id="4_qt7nv"]
[ext_resource type="Theme" uid="uid://engys5p3iknv" path="res://Resources/Themes/label.tres" id="5_pvxrt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aybms"]
shader = ExtResource("2_xif4u")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.387861, 0.484595, 0.605789, 1)
shader_parameter/colour_2 = Color(0.137255, 0.137255, 0.137255, 1)
shader_parameter/colour_3 = Color(0.192157, 0.254902, 0.333333, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aybms")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_aybms")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_aybms")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 54.0
offset_right = 1280.0
offset_bottom = 304.0
theme = ExtResource("4_qt7nv")
theme_override_font_sizes/normal_font_size = 175
bbcode_enabled = true
text = "[wave amp=25 freq=1.5] Stack Demon[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 330.0
offset_right = 865.0
offset_bottom = 450.0
theme = ExtResource("4_qt7nv")
text = "PLAY"

[node name="TutorialButton" type="Button" parent="."]
layout_mode = 0
offset_left = 232.5
offset_top = 500.0
offset_right = 582.5
offset_bottom = 580.0
theme = ExtResource("5_pvxrt")
theme_override_font_sizes/font_size = 72
text = "Tutorial"

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 755.0
offset_top = 500.0
offset_right = 1105.0
offset_bottom = 580.0
theme = ExtResource("5_pvxrt")
theme_override_font_sizes/font_size = 72
text = "Credits"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
