[gd_scene load_steps=4 format=3 uid="uid://cq85swbj7uyim"]

[ext_resource type="Script" uid="uid://dsdvaq2rowt4p" path="res://_Scripts/Shop/shop.gd" id="1_lr4xu"]
[ext_resource type="Theme" uid="uid://dltx8n0ryx35r" path="res://Resources/Themes/level_title.tres" id="2_lr4xu"]
[ext_resource type="Theme" uid="uid://engys5p3iknv" path="res://Resources/Themes/label.tres" id="2_nd2u3"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lr4xu")

[node name="PlaceholderBG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.235732, 0.235732, 0.235732, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 223.0
offset_right = 1278.0
offset_bottom = 373.0
theme = ExtResource("2_lr4xu")
bbcode_enabled = true
text = "[wave amp=25 freq=1]TO BE ADDED[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 553.0
offset_right = 760.0
offset_bottom = 653.0
theme = ExtResource("2_nd2u3")
text = "Continue"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
