[gd_scene load_steps=5 format=3 uid="uid://m1cief7boe3f"]

[ext_resource type="Texture2D" uid="uid://djqhdffattcnl" path="res://Assets/Sprites/card_sprite.png" id="1_02skm"]
[ext_resource type="Theme" uid="uid://w4cehlc025w8" path="res://Assets/Themes/default.tres" id="1_da12g"]
[ext_resource type="Script" path="res://_Scripts/Card/card.gd" id="1_hcfnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jedek"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 150.0
mouse_filter = 2
theme = ExtResource("1_da12g")
script = ExtResource("1_hcfnd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 75)
texture = ExtResource("1_02skm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -27.0
offset_right = 13.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "t"

[node name="MiniLabel1" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -70.0
offset_right = -30.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "t"

[node name="MiniLabel2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = 57.0
offset_right = 50.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "t"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(50, 75)
scale = Vector2(5.02035, 7.5)
shape = SubResource("RectangleShape2D_jedek")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
