[gd_scene load_steps=16 format=3 uid="uid://dipmb0ce8ps10"]

[ext_resource type="Script" path="res://_Scripts/Level/level.gd" id="1_nxa5s"]
[ext_resource type="Theme" uid="uid://dltx8n0ryx35r" path="res://Themes/level_title.tres" id="2_53fie"]
[ext_resource type="Script" path="res://_Scripts/Hand/hand.gd" id="2_f4ts2"]
[ext_resource type="Texture2D" uid="uid://c72cn840ks5bd" path="res://Sprites/UI_Hologram_Frame_Standard_01a.png" id="2_y0c0w"]
[ext_resource type="Texture2D" uid="uid://c1orrqurc3q63" path="res://Sprites/UI_Glass_Frame_Standard_01a.png" id="3_hi0id"]
[ext_resource type="Theme" uid="uid://de0d88t3bbp3w" path="res://Themes/stack.tres" id="5_bsc3n"]
[ext_resource type="Texture2D" uid="uid://bssh646yb7tjt" path="res://Sprites/playbutton.png" id="6_1off8"]
[ext_resource type="Script" path="res://_Scripts/Stack/stack.gd" id="6_icv8i"]
[ext_resource type="Texture2D" uid="uid://dnjnvwas2bx50" path="res://Sprites/UI_Hologram_Button_Medium_Press_01a4.png" id="6_nfyjk"]
[ext_resource type="Texture2D" uid="uid://fj3qfmyyrfit" path="res://Sprites/UI_Hologram_Frame_Standard_02a.png" id="6_w5tji"]
[ext_resource type="Theme" uid="uid://engys5p3iknv" path="res://Themes/label.tres" id="7_5tmqg"]
[ext_resource type="Texture2D" uid="uid://brkxbrggtrgk1" path="res://Sprites/enter_button.png" id="7_t4ijt"]
[ext_resource type="Script" path="res://_Scripts/Target/target.gd" id="8_a82j4"]
[ext_resource type="Script" path="res://_Scripts/Deck/deck.gd" id="14_8gfyp"]
[ext_resource type="Texture2D" uid="uid://daxmqeqlsy35q" path="res://Sprites/deck.png" id="14_p3q1b"]

[node name="Level" type="Node2D"]
script = ExtResource("1_nxa5s")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.627635, 0.627635, 0.627635, 1)
position = Vector2(795, 360)
scale = Vector2(10, 7.5)
texture = ExtResource("2_y0c0w")

[node name="Sidebar" type="Sprite2D" parent="."]
modulate = Color(0.408329, 0.408329, 0.408329, 1)
position = Vector2(160, 360)
scale = Vector2(3.24, 7.4)
texture = ExtResource("2_y0c0w")

[node name="TargetPanel" type="Sprite2D" parent="."]
modulate = Color(0.552956, 0.552956, 0.552956, 1)
position = Vector2(160, 256)
scale = Vector2(3, 2)
texture = ExtResource("3_hi0id")

[node name="LevelTitleLabel" type="Label" parent="."]
offset_top = 42.0
offset_right = 320.0
offset_bottom = 106.0
theme = ExtResource("2_53fie")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hand" type="HBoxContainer" parent="."]
offset_left = 500.0
offset_top = 523.0
offset_right = 1000.0
offset_bottom = 673.0
mouse_filter = 2
script = ExtResource("2_f4ts2")

[node name="PlayCardButton" type="Button" parent="."]
offset_left = 1073.0
offset_top = 532.0
offset_right = 1221.0
offset_bottom = 596.0

[node name="Sprite2D" type="Sprite2D" parent="PlayCardButton"]
position = Vector2(74, 32)
scale = Vector2(2.8, 3)
texture = ExtResource("6_1off8")

[node name="Label" type="Label" parent="PlayCardButton"]
layout_mode = 0
offset_left = 49.0
offset_top = 11.0
offset_right = 99.0
offset_bottom = 52.0
theme = ExtResource("7_5tmqg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PLAY
"

[node name="DiscardButton" type="Button" parent="."]
offset_left = 1073.0
offset_top = 613.0
offset_right = 1221.0
offset_bottom = 677.0

[node name="Sprite2D" type="Sprite2D" parent="DiscardButton"]
position = Vector2(74, 32)
scale = Vector2(2.8, 3)
texture = ExtResource("6_nfyjk")

[node name="Label" type="Label" parent="DiscardButton"]
layout_mode = 0
offset_left = 33.0
offset_top = 11.0
offset_right = 121.0
offset_bottom = 52.0
theme = ExtResource("7_5tmqg")
text = "DISCARD
"

[node name="StackSprite" type="Sprite2D" parent="."]
position = Vector2(751, 272)
scale = Vector2(3.04167, 4.64583)
texture = ExtResource("6_w5tji")

[node name="Stack" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 623.0
offset_top = 57.0
offset_right = 879.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("5_bsc3n")
alignment = 2
script = ExtResource("6_icv8i")
metadata/_edit_use_anchors_ = true

[node name="StackCalculationButton" type="Button" parent="."]
offset_left = 1004.0
offset_top = 238.0
offset_right = 1132.0
offset_bottom = 366.0

[node name="Sprite2D" type="Sprite2D" parent="StackCalculationButton"]
position = Vector2(64, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_t4ijt")

[node name="Target" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = 194.0
offset_right = 97.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_bsc3n")
script = ExtResource("8_a82j4")

[node name="TargetLabel" type="Label" parent="."]
offset_left = 72.0
offset_top = 173.0
offset_right = 256.0
offset_bottom = 227.0
theme = ExtResource("7_5tmqg")
text = "SCORE AT LEAST:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetLabel2" type="Label" parent="."]
offset_left = 30.0
offset_top = 280.0
offset_right = 296.0
offset_bottom = 334.0
theme = ExtResource("7_5tmqg")
text = "TO COMPLETE THE HACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deck" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 360.0
offset_top = 520.0
offset_right = 460.0
offset_bottom = 670.0
script = ExtResource("14_8gfyp")

[node name="BackgroundDeckSprite" type="Sprite2D" parent="Deck"]
modulate = Color(0.40642, 0.40642, 0.40642, 1)
position = Vector2(7, 6)
texture = ExtResource("14_p3q1b")
centered = false

[node name="DeckSprite" type="Sprite2D" parent="Deck"]
position = Vector2(50, 75)
texture = ExtResource("14_p3q1b")

[connection signal="pressed" from="PlayCardButton" to="Hand" method="_on_play_card_button_pressed"]
[connection signal="pressed" from="DiscardButton" to="Hand" method="_on_discard_button_pressed"]
[connection signal="pressed" from="StackCalculationButton" to="Stack" method="_on_stack_calculation_button_pressed"]
