[gd_scene load_steps=2 format=3 uid="uid://bpm3yfaakmupi"]

[ext_resource type="PackedScene" uid="uid://m1cief7boe3f" path="res://_Scenes/card.tscn" id="1_fj14p"]

[node name="PlayerHand" type="Control"]
layout_mode = 3
anchor_right = 0.5625
anchor_bottom = 0.208333
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Hand" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 150.0

[node name="Card" parent="Hand" instance=ExtResource("1_fj14p")]
layout_mode = 2

[node name="Card2" parent="Hand" instance=ExtResource("1_fj14p")]
layout_mode = 2

[node name="Card3" parent="Hand" instance=ExtResource("1_fj14p")]
layout_mode = 2

[node name="Card4" parent="Hand" instance=ExtResource("1_fj14p")]
layout_mode = 2

[node name="Card5" parent="Hand" instance=ExtResource("1_fj14p")]
layout_mode = 2
