[gd_scene load_steps=5 format=3 uid="uid://cl58a3ucbym02"]

[ext_resource type="Script" path="res://_Scripts/Transitions/HackComplete/hack_complete.gd" id="1_uv08x"]
[ext_resource type="Shader" path="res://Assets/Shaders/blur.gdshader" id="1_vrcgy"]
[ext_resource type="Theme" uid="uid://de0d88t3bbp3w" path="res://Assets/Themes/stack.tres" id="2_xj2xv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbhfv"]
shader = ExtResource("1_vrcgy")
shader_parameter/lod = 5.0
shader_parameter/mix_percentage = 0.233

[node name="HackComplete" type="Node2D"]
script = ExtResource("1_uv08x")

[node name="BackgroundBlur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nbhfv")
offset_right = 1280.0
offset_bottom = 720.0
color = Color(1, 1, 1, 0)

[node name="Text" type="Label" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_xj2xv")
theme_override_font_sizes/font_size = 128
text = "TIER X COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 384.0
offset_top = 454.0
offset_right = 896.0
offset_bottom = 582.0
theme = ExtResource("2_xj2xv")
text = "NEXT TIER"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
