[gd_scene load_steps=5 format=3 uid="uid://u5cagwvu3y2a"]

[ext_resource type="Theme" uid="uid://w4cehlc025w8" path="res://Assets/Themes/default.tres" id="1_j8xa7"]
[ext_resource type="Script" path="res://_Scripts/CardScripts/Card/card.gd" id="2_uph06"]
[ext_resource type="Shader" path="res://Assets/Shaders/card_effect.gdshader" id="5_nnkqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gal8a"]
shader = ExtResource("5_nnkqs")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="StaticCard" type="Control"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 150.0
mouse_filter = 2
theme = ExtResource("1_j8xa7")
script = ExtResource("2_uph06")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gal8a")
position = Vector2(50, 75)
scale = Vector2(0.25, 0.25)
