[gd_scene load_steps=9 format=3 uid="uid://m1cief7boe3f"]

[ext_resource type="Theme" uid="uid://w4cehlc025w8" path="res://Assets/Themes/default.tres" id="1_da12g"]
[ext_resource type="Script" path="res://_Scripts/Card/card.gd" id="1_hcfnd"]
[ext_resource type="AudioStream" uid="uid://ds7bpdlmy2pv0" path="res://Assets/SoundFX/39562__the_bizniss__mouse-click.wav" id="3_07ivs"]
[ext_resource type="AudioStream" uid="uid://ca8kdkqfwwjgd" path="res://Assets/SoundFX/773604__kreha__smallclick.wav" id="3_pf7vg"]
[ext_resource type="Shader" path="res://Assets/Shaders/card_effect.gdshader" id="3_wd3g7"]
[ext_resource type="Script" path="res://_Scripts/Card/card_effect.gd" id="4_mft3s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gal8a"]
shader = ExtResource("3_wd3g7")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jedek"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 150.0
mouse_filter = 2
theme = ExtResource("1_da12g")
script = ExtResource("1_hcfnd")

[node name="CardSelectedPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_07ivs")

[node name="CardHoverPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pf7vg")
volume_db = -10.4
pitch_scale = 0.47

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gal8a")
position = Vector2(50, 75)
scale = Vector2(0.25, 0.25)
script = ExtResource("4_mft3s")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(50, 75)
scale = Vector2(5.02035, 7.5)
shape = SubResource("RectangleShape2D_jedek")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
