[gd_scene load_steps=5 format=3 uid="uid://cngg8vgij5n1d"]

[ext_resource type="Theme" uid="uid://w4cehlc025w8" path="res://Themes/default.tres" id="1_uk6hp"]
[ext_resource type="Script" path="res://_Scripts/LambdaScripts/Card/lambda_card.gd" id="2_0dkcp"]
[ext_resource type="Texture2D" uid="uid://djqhdffattcnl" path="res://Sprites/card_sprite.png" id="3_66ui8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jedek"]

[node name="LambdaCard" type="Control"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 150.0
mouse_filter = 2
theme = ExtResource("1_uk6hp")
script = ExtResource("2_0dkcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 75)
texture = ExtResource("3_66ui8")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -27.0
offset_right = 13.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "t"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(50, 75)
scale = Vector2(5.02035, 7.5)
shape = SubResource("RectangleShape2D_jedek")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
